# InteractiveTrendDetection

./: .classpath
interactiveTrendDetection/: .classpath  .project  pom.xml  properties.xml
interactiveTrendDetection/src/main/java/JSON/: Json.java  TestJsonReader.java
interactiveTrendDetection/src/main/java/preprocessing/: DocumentTextSelection.java  KeySentenceSelection.java  KeyTermsFinder.java  KeytermsByJWNL.java  Patent2Vector.java  TextPreprocessing.java  Traverser.java  WordNetClass.java
